[Unit]
Description=Everything EFU File List Watcher
Documentation=https://github.com/ShabbyDog/efu-watcher
After=network.target
# WantsMountsFor tells systemd to order us after whatever .mount unit owns
# WATCH_ROOT, without requiring you to know its exact unit name.
# Change the path below to match your WATCH_ROOT setting.
# If the mount is not yet active at start time, the daemon's built-in
# wait_for_mount() loop will retry every 30 seconds until it appears.
WantsMountsFor=/mnt/share

[Service]
Type=simple
User=efu-watcher
Group=efu-watcher
WorkingDirectory=/opt/efu-watcher

ExecStart=/opt/efu-watcher/venv/bin/python -m efu_watcher.main
Restart=on-failure
RestartSec=30
TimeoutStopSec=60

# Logging — systemd captures stdout to the journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=efu-watcher

# Python must not buffer stdout so log lines appear in the journal promptly
Environment=PYTHONUNBUFFERED=1

# Daemon configuration — override any of these in /etc/efu-watcher/config.env
# These defaults must be changed to match your environment.
Environment=WATCH_ROOT=/mnt/share
Environment=EFU_PATH=/mnt/share/.everything_index.efu
Environment=DB_PATH=/var/lib/efu-watcher/index.db
Environment=UNC_HOST=fileserver.local
Environment=UNC_SHARE=share
# Set WIN_PATH_PREFIX to use a drive letter (e.g. Z:) instead of a UNC path.
# When set, UNC_HOST and UNC_SHARE are ignored.
#Environment=WIN_PATH_PREFIX=Z:
Environment=DEBOUNCE_WINDOW=3.0
Environment=DAILY_REBUILD_HOUR=3
Environment=LOG_LEVEL=INFO
Environment=MAX_PATCH_SIZE_MB=200

# Site-local overrides (file is silently ignored if absent).
# Copy config.env.example to /etc/efu-watcher/config.env and edit it there.
EnvironmentFile=-/etc/efu-watcher/config.env

# Filesystem hardening — add your WATCH_ROOT to ReadWritePaths
ReadWritePaths=/mnt/share /var/lib/efu-watcher
PrivateTmp=true
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true

[Install]
WantedBy=multi-user.target
